<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>SQLite Home Page</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>




<div class="rightsidebar desktoponly border2px">
<h3 align="center">Common Links</h3>
<ul class=nounderline>
<li> <a href="features.html">Features</a> </li>
<li> <a href="whentouse.html">When to use SQLite</a> </li>
<li> <a href="quickstart.html">Getting Started</a> </li>
<li> <a href="chronology.html">Prior Releases</a>
<li> <a href="lang.html">SQL Syntax</a>
<ul>
<li> <a href="pragma.html#toc">Pragmas</a>
<li> <a href="lang_corefunc.html">SQL functions</a>
<li> <a href="lang_datefunc.html">Date &amp; time functions</a>
<li> <a href="lang_aggfunc.html#aggfunclist">Aggregate functions</a>
<li> <a href="windowfunctions.html#biwinfunc">Window functions</a>
<li> <a href="lang_mathfunc.html">Math functions</a>
<li> <a href="json1.html">JSON functions</a>
</ul>
</li>
<li> <a href="c3ref/intro.html">C/C++ Interface Spec</a>
<ul>
<li> <a href="cintro.html">Introduction</a>
<li> <a href="c3ref/funclist.html">List of C-language APIs</a>
</ul>
</li>
<li> <a href="tclsqlite.html">The TCL Interface Spec</a>
<li> <a href="quirks.html">Quirks and Gotchas</a> </li>
<li> <a href="faq.html">Frequently Asked Questions</a> </li>
<li> <a href="http://www.sqlite.org/src/timeline?n=100&y=ci">Commit History</a> </li>
<li> <a href="http://www.sqlite.org/src/wiki?name=Bug+Reports">Bugs</a> </li>
<li> <a href="news.html">News</a> </li>
</ul>

</div>

<h3>What Is SQLite?</h3>

<p>SQLite is a C-language library that implements a
<a href="footprint.html">small</a>,
<a href="fasterthanfs.html">fast</a>,
<a href="selfcontained.html">self-contained</a>, 
<a href="hirely.html">high-reliability</a>,
<a href="fullsql.html">full-featured</a>,
SQL database engine.
SQLite is the <a href="mostdeployed.html">most used</a> database engine in the world.
SQLite is built into all mobile phones and most computers and
comes bundled inside countless other applications that people
use every day.
<a href="about.html">More Information...</a>

<p>
The SQLite <a href="fileformat2.html">file format</a> is stable, cross-platform, and
backwards compatible and the developers pledge to keep it
that way <a href="lts.html">through the year 2050</a>.  SQLite database
files are commonly used as containers to transfer rich 
content between systems
<a href="aff_short.html">&#91;1&#93;</a>
<a href="sqlar.html">&#91;2&#93;</a>
<a href="appfileformat.html">&#91;3&#93;</a>
and as a long-term archival format 
for data
<a href="locrsf.html">&#91;4&#93;</a>.
There are over 1 trillion (1e12)
SQLite databases in active use
<a href="mostdeployed.html">&#91;5&#93;</a>.

<p>
SQLite <a href="https://sqlite.org/src">source code</a>
is in the <a href="copyright.html">public-domain</a> and is free to 
everyone to use for any purpose.

<h3>Latest Release</h3>
<a href="releaselog/3_38_1.html">Version 3.38.1</a> (2022-03-12).
<a class="button" href="download.html">Download</a>
<a class="button" href="chronology.html">Prior Releases</a>

<div class="mobileonly">
<h3>Common Links</h3>
<ul class=nounderline>
<li> <a href="features.html">Features</a> </li>
<li> <a href="whentouse.html">When to use SQLite</a> </li>
<li> <a href="quickstart.html">Getting Started</a> </li>
<li> <a href="chronology.html">Prior Releases</a>
<li> <a href="lang.html">SQL Syntax</a>
<ul>
<li> <a href="pragma.html#toc">Pragmas</a>
<li> <a href="lang_corefunc.html">SQL functions</a>
<li> <a href="lang_datefunc.html">Date &amp; time functions</a>
<li> <a href="lang_aggfunc.html#aggfunclist">Aggregate functions</a>
<li> <a href="windowfunctions.html#biwinfunc">Window functions</a>
<li> <a href="lang_mathfunc.html">Math functions</a>
<li> <a href="json1.html">JSON functions</a>
</ul>
</li>
<li> <a href="c3ref/intro.html">C/C++ Interface Spec</a>
<ul>
<li> <a href="cintro.html">Introduction</a>
<li> <a href="c3ref/funclist.html">List of C-language APIs</a>
</ul>
</li>
<li> <a href="tclsqlite.html">The TCL Interface Spec</a>
<li> <a href="quirks.html">Quirks and Gotchas</a> </li>
<li> <a href="faq.html">Frequently Asked Questions</a> </li>
<li> <a href="http://www.sqlite.org/src/timeline?n=100&y=ci">Commit History</a> </li>
<li> <a href="http://www.sqlite.org/src/wiki?name=Bug+Reports">Bugs</a> </li>
<li> <a href="news.html">News</a> </li>
</ul>

</div>

<br clear="both">
<hr class="xhr">
<p>Ongoing development and support of SQLite is made possible in part
by <a href="consortium.html">SQLite Consortium</a> members, including:</p>
<a name="consortium_members"></a>
<style>
#sponsors {
  margin:auto;
  width:80%;
}
.onesponsor a img {
  width:200px;
  max-width:200px;
  padding:1ex;
}
</style>
<div id="sponsors"></div>
<script>
  var sponsors = [{
    "name":"Bloomberg",
    "href":"https://www.techatbloomberg.com/",
    "src":"bloomberg.png",
    "wx":0
  },{
    "name":"Bentley",
    "href":"https://www.bentley.com/",
    "src":"bentley.gif",
    "wx":0
  },{
    "name":"NDS",
    "href":"http://www.nds-association.org/",
    "src":"nds.png",
    "wx":0
  },{
    "name":"Expensify",
    "href":"https://www.expensify.com/",
    "src":"expensify.png",
    "wx":225,
    "hx":32
  }];

  for(var i=0; i<sponsors.length; i++){sponsors[i].idx = Math.random();}
  sponsors.sort(function(a,b){return a.idx-b.idx});
  var h = "";
  for(var i=0; i<sponsors.length; i++){
    h += "<span class='onesponsor'><a href='";
    h += sponsors[i].href;
    h += "'><img src='images/foreignlogos/";
    h += sponsors[i].src;
    h += "'></a></span>\n";
  }
  document.getElementById("sponsors").innerHTML = h;

</script>
<br clear="both">
<hr class="xhr">

