<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Autovacuum Compaction Amount Callback</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
<!-- keywords: sqlite3_autovacuum_pages -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Autovacuum Compaction Amount Callback</h2>
</div>
<blockquote><pre>
int sqlite3_autovacuum_pages(
  sqlite3 *db,
  unsigned int(*)(void*,const char*,unsigned int,unsigned int,unsigned int),
  void*,
  void(*)(void*)
);
</pre></blockquote>
<p>
The sqlite3_autovacuum_pages(D,C,P,X) interface registers a callback
function C that is invoked prior to each autovacuum of the database
file.  The callback is passed a copy of the generic data pointer (P),
the schema-name of the attached database that is being autovacuumed,
the the size of the database file in pages, the number of free pages,
and the number of bytes per page, respectively.  The callback should
return the number of free pages that should be removed by the
autovacuum.  If the callback returns zero, then no autovacuum happens.
If the value returned is greater than or equal to the number of
free pages, then a complete autovacuum happens.</p>

<p><p>If there are multiple ATTACH-ed database files that are being
modified as part of a transaction commit, then the autovacuum pages
callback is invoked separately for each file.</p>

<p><p><b>The callback is not reentrant.</b> The callback function should
not attempt to invoke any other SQLite interface.  If it does, bad
things may happen, including segmentation faults and corrupt database
files.  The callback function should be a simple function that
does some arithmetic on its input parameters and returns a result.</p>

<p>The X parameter to sqlite3_autovacuum_pages(D,C,P,X) is an optional
destructor for the P parameter.  If X is not NULL, then X(P) is
invoked whenever the database connection closes or when the callback
is overwritten by another invocation of sqlite3_autovacuum_pages().</p>

<p><p>There is only one autovacuum pages callback per database connection.
Each call to the sqlite3_autovacuum_pages() interface overrides all
previous invocations for that database connection.  If the callback
argument (C) to sqlite3_autovacuum_pages(D,C,P,X) is a NULL pointer,
then the autovacuum steps callback is cancelled.  The return value
from sqlite3_autovacuum_pages() is normally SQLITE_OK, but might
be some other error code if something goes wrong.  The current
implementation will only return SQLITE_OK or SQLITE_MISUSE, but other
return codes might be added in future releases.</p>

<p><p>If no autovacuum pages callback is specified (the usual case) or
a NULL pointer is provided for the callback,
then the default behavior is to vacuum all free pages.  So, in other
words, the default behavior is the same as if the callback function
were something like this:</p>

<p><blockquote><pre>
&nbsp;   unsigned int demonstration_autovac_pages_callback(
&nbsp;     void *pClientData,
&nbsp;     const char *zSchema,
&nbsp;     unsigned int nDbPage,
&nbsp;     unsigned int nFreePage,
&nbsp;     unsigned int nBytePerPage
&nbsp;   ){
&nbsp;     return nFreePage;
&nbsp;   }
</pre></blockquote>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
