<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Constraint values in xBestIndex()</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
<!-- keywords: sqlite3_vtab_rhs_value -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Constraint values in xBestIndex()</h2>
</div>
<blockquote><pre>
int sqlite3_vtab_rhs_value(sqlite3_index_info*, int, sqlite3_value **ppVal);
</pre></blockquote>
<p>
This API may only be used from within the <a href="../vtab.html#xbestindex">xBestIndex method</a>
of a <a href="../vtab.html">virtual table</a> implementation. The result of calling this interface
from outside of an xBestIndex method are undefined and probably harmful.</p>

<p>When the sqlite3_vtab_rhs_value(P,J,V) interface is invoked from within
the <a href="../vtab.html#xbestindex">xBestIndex</a> method of a <a href="../vtab.html">virtual table</a> implementation, with P being
a copy of the <a href="../c3ref/index_info.html">sqlite3_index_info</a> object pointer passed into xBestIndex and
J being a 0-based index into P->aConstraint[], then this routine
attempts to set *V to the value of the right-hand operand of
that constraint if the right-hand operand is known.  If the
right-hand operand is not known, then *V is set to a NULL pointer.
The sqlite3_vtab_rhs_value(P,J,V) interface returns SQLITE_OK if
and only if *V is set to a value.  The sqlite3_vtab_rhs_value(P,J,V)
inteface returns SQLITE_NOTFOUND if the right-hand side of the J-th
constraint is not available.  The sqlite3_vtab_rhs_value() interface
can return an result code other than SQLITE_OK or SQLITE_NOTFOUND if
something goes wrong.</p>

<p>The sqlite3_vtab_rhs_value() interface is usually only successful if
the right-hand operand of a constraint is a literal value in the original
SQL statement.  If the right-hand operand is an expression or a reference
to some other column or a <a href="../c3ref/bind_blob.html">host parameter</a>, then sqlite3_vtab_rhs_value()
will probably return <a href="../rescode.html#notfound">SQLITE_NOTFOUND</a>.</p>

<p>Some constraints, such as <a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_ISNULL</a> and
<a href="../c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_ISNOTNULL</a>, have no right-hand operand.  For such
constraints, sqlite3_vtab_rhs_value() always returns SQLITE_NOTFOUND.</p>

<p>The <a href="../c3ref/value.html">sqlite3_value</a> object returned in *V is a protected sqlite3_value
and remains valid for the duration of the xBestIndex method call.
When xBestIndex returns, the sqlite3_value object returned by
sqlite3_vtab_rhs_value() is automatically deallocated.</p>

<p>The "_rhs_" in the name of this routine is an abbreviation for
"Right-Hand Side".
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
